<!DOCTYPE html>
<html>
<head>
  <title>Mansion Apartment Shack House</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="mash.css">
</head>
<body>
    <div class="container">
      <h1>~~Mansion Apartment Shack House~~</h1>
      <form id="mash-form" action="">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            id="name"
            class="form-control validate-input"
            type="text"
            name="name"
            required
            
          />
          <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
          <label for="kind">What do you want to know about your future? Choose as many as you'd like</label>
          <select class="form-control" name="kind" id="fortune-kinds" multiple required>
            <option value="partner">Partner</option>
            <option value="kids">Number of Children</option>
            <option value="occupation">Job</option>
            <option value="city">City</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>
        
        <div class="hidden" id='partner'>
          <label for="partner">Name 3 People You Hope to Marry </label>
          <input
          class='form-control'
            id="partner1"
            class="partner-name"
            type="text"
            name="partner-name1"
            placeholder="Angela Merkel"
          />
          <input
          class='form-control'
            id="partner2"
            class="partner-name"
            type="text"
            name="partner-name2"
            placeholder="Anthony Fauci"
          />
          <input
          class='form-control'
            id="partner3"
            class="partner-name"
            type="text"
            name="partner3"
            placeholder="Mrs. Claus"
          />
          <small class="error" aria-live="polite"></small>
      </div>
      <div class="hidden" id='kids'>
        <label for="num-kids">Number of Children</label>
        <input type="number" id="kids1" name="kid1" min="0" step="1" placeholder = 0>
        <input type="number" id="kids2" name="kid2" min="0" step="1" placeholder = 12>
        <input type="number" id="kids3" name="kid3" min="0" step="1" placeholder = 3>
      </div>
      <div class="hidden" id='occupation'>
        <label for="job">Job Titles</label>
        <input
        class='form-control'
          id="occupation1"
          class="job-name"
          type="text"
          name="occupation1"
          placeholder = "President of the World"
        />
        <input
        class='form-control'
          id="occupation2"
          class="job-name"
          type="text"
          name="occupation2"
          placeholder = "Butler to the President of the World"
        />
        <input
        class='form-control'
          id="occupation3"
          class="job-name"
          type="text"
          name="occupation3"
          placeholder = "Ice Cream Flavor Inventor"
        />
        <small class="error" aria-live="polite"></small>
      </div>
      <div class="hidden" id='city'>
        <label for="city">City You Will Live In</label>
        <input
        class='form-control'
          id="city1"
          class="city-name"
          type="text"
          name="city1"
          placeholder = 'Tokyo'
        />
        <input
        class='form-control'
          id="city2"
          class="city-name"
          type="text"
          name="city2"
          placeholder = 'Portland'
        />
        <input
        class='form-control'
          id="city3"
          class="city-name"
          type="text"
          name="city3"
          placeholder = 'North Pole'
        />
        <small class="error" aria-live="polite"></small>
      </div>
        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Tell me my future!" />
        </div>
      </form>
      <div class="hidden" id='fortune'>
        <textarea name="fortune-paragraph" cols="50" rows="5">
        </textarea>
      </div>
    </div>
  <script src="mash.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</body>
</html>